# alpha4

./: build.gradle  settings.gradle
alpha4/: build.gradle  google-services.json
alpha4/src/androidTest/java/com/waseemshahzad/alpha4/: ExampleInstrumentedTest.java
alpha4/src/main/: AndroidManifest.xml
alpha4/src/main/java/com/waseemshahzad/alpha4/: AdController.java  CustomDialogCenter.java  MainActivity.java  MyHelperClass.java  SessionManager.java
alpha4/src/main/java/com/waseemshahzad/alpha4/model/: ContactsModel.java
alpha4/src/main/res/drawable/: btnbg.xml  closebtnbg.xml  dilog_bg.xml  green_round.xml  headerround.xml  ic_google.xml  ic_whatsapp.xml  ic_youtube.xml
alpha4/src/main/res/layout/: activity_main.xml  contactus_dialoge.xml  termsandconditions.xml
alpha4/src/main/res/values/: colors.xml  strings.xml
alpha4/src/main/res/values-night/: themes.xml
alpha4/src/test/java/com/waseemshahzad/alpha4/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
