<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/appbg"

    >

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.4"
        android:background="@color/black"
        android:backgroundTint="@color/white"
        >
    </View>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:id="@+id/tv_header"
        android:text="Whatsapp Message Sender"
        android:textColor="@color/white"
        android:textSize="25dp"
        android:background="@drawable/headerround"
        android:padding="10dp"
        android:gravity="center"
        android:textAlignment="center"
        >
    </TextView>

    <com.google.android.gms.ads.AdView
        android:id="@+id/admob_adview2"
        android:layout_below="@+id/tv_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:adSize="BANNER"
        app:adUnitId="@string/banner_ad_unit_id" />



<!--    <com.google.android.gms.ads.AdView-->
<!--        android:id="@+id/adView"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_centerHorizontal="true"-->
<!--        ads:adSize="BANNER"-->
<!--        ads:adUnitId="@string/banner_ad_unit_id">-->
<!--    </com.google.android.gms.ads.AdView>-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:id="@+id/ll_view"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:padding="20dp">


        <EditText
            android:id="@+id/et_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/green_round"
            android:hint="Type Number here"
            android:inputType="phone"
            android:padding="15dp"
            android:textColor="@color/white"
            android:textColorHint="#9C9A9A"
            android:textSize="20dp">

        </EditText>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="Send Message"
            android:id="@+id/btn_send"
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:background="@drawable/closebtnbg"
            >
        </Button>

    </LinearLayout>

    <com.google.android.gms.ads.AdView
        android:id="@+id/admob_adview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/_30sdp"
        app:adSize="BANNER"
        app:adUnitId="@string/banner_ad_unit_id" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:weightSum="3"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        >
        <TextView
            android:id="@+id/btn_rateus"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/btnbg"
            android:text="RATE US"
            android:textColor="@color/white"
            android:textSize="14dp"
            android:gravity="center"
            />
        <View
            android:layout_width="1dp"
            android:layout_height="15dp">
        </View>
        <TextView
            android:id="@+id/btn_contact"
            android:layout_width="10dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/btnbg"
            android:text="Contact Us"
            android:textColor="@color/white"
            android:textSize="14dp"
            android:gravity="center"
            />
        <View
            android:layout_width="1dp"
            android:layout_height="15dp">
        </View>
        <TextView
            android:id="@+id/btn_shareapp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/btnbg"
            android:text="SHARE"
            android:textColor="@color/white"
            android:textSize="14dp"
            android:gravity="center"
            />
    </LinearLayout>


</RelativeLayout>